{
  "name": "@plugins/chartjs",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.2"
  },
  "files": [
    "lib",
    "README.md"
  ]
}